# social-login-by-token

./: .gitignore  README.md  mvnw.cmd  pom.xml
src/main/java/com/sm/: Application.java
src/main/java/com/sm/common/dto/: ErrorResponseDto.java
src/main/java/com/sm/common/error/dto/: ErrorDto.java
src/main/java/com/sm/common/error/type/: ErrorType.java
src/main/java/com/sm/common/exception/: GenericErrorException.java  InternalServerException.java
src/main/java/com/sm/common/util/: DateUtil.java  FileUtil.java  SecureStringUtil.java
src/main/java/com/sm/config/: SwaggerConfig.java
src/main/java/com/sm/config/social/: SocialClient.java
src/main/java/com/sm/config/social/ios/: DecodeResponse.java  IOSClient.java  IOSConfig.java  TokenResponse.java
src/main/java/com/sm/config/social/user/: FacebookUser.java  GenericUser.java  GoogleUser.java  IOSInfo.java  LinkedinInfo.java
src/main/java/com/sm/controller/: HomeController.java  UserController.java
src/main/java/com/sm/controller/dto/request/: SocialRequestModel.java
src/main/java/com/sm/dto/response/: GenericResponse.java
src/main/java/com/sm/dto/response/user/: UserDto.java
src/main/java/com/sm/service/: UserService.java
src/main/java/com/sm/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties  logback-local.xml
