# REST
server.servlet.context-path=/app

logging.config=classpath:logback-local.xml

#ios
ios.client_id=${IOS_CLIENT_ID:com.hello}
ios.team_id=${IOS_TEAM_ID:ABCDEFG}
ios.kid=${IOS_KID_ID:TYYYUUUII}
ios.file_name=${IOS_FILE:ios-key.p8}

swagger.enable=true
